<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>disable</Nullable>
        <PackageVersion>0.0.5</PackageVersion>
        <Authors>Arthur Meeh</Authors>
        <PackageLicenseUrl>https://raw.githubusercontent.com/arthurskydev/XeniaPro.Localization/add-license-1/license</PackageLicenseUrl>
        <RepositoryUrl>https://github.com/arthurskydev/XeniaPro.Localization</RepositoryUrl>
        <RepositoryType>Git</RepositoryType>
        <PackageReleaseNotes>Blazor, Localization, Globalization, Internationalization</PackageReleaseNotes>
        <Title>Get Locales From Web</Title>
        <Description>Get locales from web, that are loaded when they are used.
An implementation of IAsyncLocalizationProvider for XeniaPro.Localization</Description>
        <PackageIcon>Xenia_Logotype_Square512.png</PackageIcon>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Copyright>Copyright (c) 2022 XeniaPro GmbH</Copyright>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.Components" Version="6.0.5" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\XeniaPro.Localization.Core\XeniaPro.Localization.Core.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Update="Xenia_Logotype_Square512.png">
        <Pack>True</Pack>
        <PackagePath></PackagePath>
      </None>
    </ItemGroup>

</Project>
