# XeniaPro.Localization

./: .gitignore  BaseProvider.cs  Constants.cs  DefaultLanguageProvider.cs  DiExtensions.cs  FileProvider.cs  HostingExtensions.cs  IAsyncLocalizationProvider.cs  ILanguageProvider.cs  ILocaleTable.cs  ILocalizationProvider.cs  ILocalizer.cs  Language.cs  LanguageProvider.cs  LocalizedComponentBase.cs  Localizer.cs  README.md  RestLocalizationOptions.cs  RestLocalizationProvider.cs  RestProvider.cs  XeniaPro.Localization.csproj  XeniaPro.Localization.sln  license
Examples/XeniaPro.Localization.Examples.BlazorWASM/: Program.cs  XeniaPro.Localization.Examples.BlazorWASM.csproj  _Imports.razor
Examples/XeniaPro.Localization.Examples.BlazorWASM/Pages/: Counter.razor  FetchData.razor  Index.razor
Examples/XeniaPro.Localization.Examples.BlazorWASM/Properties/: launchSettings.json
Examples/XeniaPro.Localization.Examples.BlazorWASM/Shared/: MainLayout.razor  NavMenu.razor  SurveyPrompt.razor
Examples/XeniaPro.Localization.Examples.BlazorWASM/wwwroot/: index.html
Examples/XeniaPro.Localization.Examples.BlazorWASM/wwwroot/locales/: de.json  en.json
Examples/XeniaPro.Localization.Examples.BlazorWASM/wwwroot/locales/de/: strings.json
Source/XeniaPro.Localization/: DiExtensions.cs  IAsyncLocalizationProvider.cs  ILanguageProvider.cs  ILocalizer.cs  LocaleTable.cs  LocalizedComponentBase.cs  RestLocalizationProvider.cs  TableDoesNotExistException.cs  XeniaPro.Localization.csproj
Source/XeniaPro.Localization.Abstractions/: IAsyncLocalizationProvider.cs  ILanguageProvider.cs  ILocaleItem.cs  ILocaleTable.cs  ILocalizationOptions.cs  ILocalizationProvider.cs  ILocalizer.cs  Language.cs
Source/XeniaPro.Localization.Abstractions/Exceptions/: InvalidLanguageException.cs  TableDoesNotExistException.cs
Source/XeniaPro.Localization.Components/: LocalizedComponentBase.cs  XeniaPro.Localization.Components.csproj
Source/XeniaPro.Localization.Core/: DiExtensions.cs  XeniaPro.Localization.Core.csproj
Source/XeniaPro.Localization.Core/Exceptions/: IndexNotFoundException.cs  InvalidLanguageException.cs  InvalidStringInterpolationException.cs  TableDoesNotExistException.cs
Source/XeniaPro.Localization.Core/Interfaces/: IAsyncLocalizationProvider.cs  ILanguageProvider.cs  ILocaleItem.cs  ILocaleTable.cs  ILocalizationProvider.cs  ILocalizer.cs  INamespacedLocaleTable.cs
Source/XeniaPro.Localization.Core/LanguageProviders/: Language.cs  LanguageProvider.cs
Source/XeniaPro.Localization.Core/LocaleIItems/: ComplexLocaleItem.cs  InvalidLocaleItem.cs  LocaleItemFactory.cs  PlainLocaleItem.cs
Source/XeniaPro.Localization.Core/LocaleTables/: ComplexLocaleItem.cs  InvalidLocaleItem.cs  LocaleItemFactory.cs  LocaleTable.cs  NamespacedLocaleTable.cs  PlainLocaleItem.cs
Source/XeniaPro.Localization.Core/Localizers/: Localizer.cs
Source/XeniaPro.Localization.Core/Models/: Language.cs
Source/XeniaPro.Localization.Core/Options/: LocalizationOptions.cs
Source/XeniaPro.Localization.Files/: DiExtensions.cs  FileHelpers.cs  FileLocalizationProvider.cs  LocalizationOptionsExtensions.cs  LocalizedComponentBase.cs  XeniaPro.Localization.Files.csproj
Source/XeniaPro.Localization.Web/: DiExtensions.cs  LocalizationOptionsExtensions.cs  LocalizedComponentBase.cs  TableLoaders.cs  WebExtensions.cs  WebLocalizationProvider.cs  XeniaPro.Localization.Web.csproj
Source/XeniaPro.Localization/Exceptions/: InvalidLanguageException.cs  TableDoesNotExistException.cs
Source/XeniaPro.Localization/LanguageProviders/: ILanguageProvider.cs  LanguageProvider.cs
Source/XeniaPro.Localization/LocaleProviders/: IAsyncLocalizationProvider.cs  ILocalizationProvider.cs  RestLocalizationProvider.cs  WebLocalizationProvider.cs
Source/XeniaPro.Localization/LocaleTables/: ILocaleTable.cs  LocaleTable.cs
Source/XeniaPro.Localization/Localizers/: AsyncLocalizer.cs  ILocalizer.cs  Localizer.cs
Source/XeniaPro.Localization/Models/: Language.cs  RestLocalizationOptions.cs
Tests/PerfTests/: PerfTests.csproj  PerfTimer.cs  Program.cs
Tests/XeniaPro.Localization.UnitTests/: UnitTest1.cs  XeniaPro.Localization.UnitTests.csproj  de.json  file.json  restOptions.json  web.json
Tests/XeniaPro.Localization.UnitTests/Core/: AsyncLocalizationProviderTests.cs  LanguageProviderTests.cs  LocaleItemFactoryTests.cs  LocaleTableTests.cs  LocalizationProviderTests.cs  LocalizerTests.cs
Tests/XeniaPro.Localization.UnitTests/Files/: FileLocalizationProviderTests.cs
Tests/XeniaPro.Localization.UnitTests/Setup/: TestSetup.cs
Tests/XeniaPro.Localization.UnitTests/Tests/: AsyncLocalizationProviderTests.cs  AsyncLocalizerTests.cs  FileLocalizationProviderTests.cs  LanguageProviderTests.cs  LocaleItemFactoryTests.cs  LocaleTableTests.cs  LocalizerTests.cs  RestLocalizationProviderTests.cs  WebLocalizationProviderTests.cs
Tests/XeniaPro.Localization.UnitTests/Tests/LanguageProvider/: LanguageProviderTests.cs
Tests/XeniaPro.Localization.UnitTests/Tests/LocaleTable/: LocaleTableTests.cs
Tests/XeniaPro.Localization.UnitTests/Tests/LocalizationProviderTests/: RestLocalizationProviderTests.cs  WebLocalizationProviderTests.cs
Tests/XeniaPro.Localization.UnitTests/Tests/Localizer/: AsyncLocalizerTests.cs
Tests/XeniaPro.Localization.UnitTests/Web/: WebExtensionsTests.cs  WebLocalizationProviderTests.cs
Tests/XeniaPro.Localization.UnitTests/locales/: en.json
Tests/XeniaPro.Localization.UnitTests/locales/de/: hello.json  world.json
Tests/XeniaPro.Localization.UnitTests/locales/en/: hello.json  world.json
