<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ApplicationIcon />
    <StartupObject />
    <Configurations>Debug;Release;Local</Configurations>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageVersion>0.0.5</PackageVersion>
    <Title>Simple .Net library that gets localized strings from JSON files</Title>
    <Copyright>Copyright (c) 2022 XeniaPro GmbH</Copyright>
    <Authors>Arthur Meeh</Authors>
    <Description>Simple .Net library that gets localized strings from JSON files</Description>
    <RepositoryUrl>https://github.com/arthurskydev/XeniaPro.Localization</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
    <PackageTags>Localization,Globalization,Internationalization,Blazor</PackageTags>
    <PackageIcon>Xenia_Logotype_Square512.png</PackageIcon>
    <PackageLicenseUrl>https://raw.githubusercontent.com/arthurskydev/XeniaPro.Localization/add-license-1/license</PackageLicenseUrl>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.1" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Xenia_Logotype_Square512.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
