<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <PackageVersion>0.0.4</PackageVersion>
        <Title>Xenia Pro Localization For AspNetCore.Components</Title>
        <Copyright>All Rights Reserved (c) Xenia Pro GmbH</Copyright>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.Components" Version="6.0.5" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\XeniaPro.Localization.Abstractions\XeniaPro.Localization.Abstractions.csproj" />
      <ProjectReference Include="..\XeniaPro.Localization.Core\XeniaPro.Localization.Core.csproj" />
    </ItemGroup>

</Project>
